<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:id="@+id/activity_login"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical"

>

    <include layout="@layout/toolbar"/>

    <ScrollView android:layout_width="match_parent"
                android:layout_height="wrap_content">


        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical"
                      android:padding="12dp">



                <customfonts.Regular_edittext
                    android:id="@+id/etName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Name"
                    android:inputType="text"
                    android:textColor="@color/text_color"
                    android:textColorHint="@color/light_text"
                    android:textSize="14dp"
                    android:layout_marginTop="28dp"
                    android:background="@drawable/round_button"
                    />




                <customfonts.Regular_edittext
                    android:id="@+id/etEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email Address"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/text_color"
                    android:textSize="14dp"
                    android:textColorHint="@color/light_text"

                    android:layout_marginTop="18dp"
                    android:background="@drawable/round_button"

                    />







                <customfonts.Regular_edittext
                    android:id="@+id/etPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:textColor="@color/text_color"
                    android:textSize="14dp"
                    android:layout_marginTop="18dp"
                    android:textColorHint="@color/light_text"

                    android:background="@drawable/round_button"
                    />




                <customfonts.Regular_edittext
                    android:id="@+id/etMobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Phone Number"
                    android:inputType="number"
                    android:textColor="@color/text_color"
                    android:textColorHint="@color/light_text"
                    android:textSize="14dp"
                    android:layout_marginTop="18dp"
                    android:background="@drawable/round_button"

                    />



            <customfonts.Regular_edittext
                android:id="@+id/etHeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Height (cm)"
                android:inputType="number"
                android:textColor="@color/text_color"
                android:textColorHint="@color/light_text"
                android:textSize="14dp"
                android:layout_marginTop="18dp"
                android:background="@drawable/round_button"

                />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp">

                <customfonts.Regular_Textview
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:text="Sex"
                    android:textColor="@color/text_color"/>

                <customfonts.Regular_Radiobutton
                    android:id="@+id/rbMale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:text="Male"
                    android:textColor="@color/text_color"
                    android:layout_marginLeft="16dp"/>
                <customfonts.Regular_Radiobutton
                    android:id="@+id/rbFemale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:text="Female"
                    android:textColor="@color/text_color"
                    android:layout_marginLeft="16dp"/>


            </LinearLayout>



                <customfonts.Regular_edittext
                    android:id="@+id/etDob"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Date Of Birth"
                    android:inputType="text"
                    android:textColor="@color/text_color"
                    android:textColorHint="@color/light_text"
                    android:textSize="14dp"
                    android:layout_marginTop="18dp"
                    android:background="@drawable/round_button"

                    />






                <customfonts.Regular_edittext
                    android:id="@+id/etWeight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Weight (kg)"
                    android:inputType="number"
                    android:textColor="@color/text_color"
                    android:textColorHint="@color/light_text"
                    android:textSize="14dp"
                    android:layout_marginTop="18dp"
                    android:background="@drawable/round_button"

                    />





            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:visibility="gone">

                <customfonts.Regular_edittext
                    android:id="@+id/etRetype"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="RETYPE"
                    android:inputType="text"
                    android:textColor="@color/text_color"
                    android:textSize="14dp"/>

            </android.support.design.widget.TextInputLayout>


            <customfonts.Regular_Textview
                android:layout_width="wrap_content"
                                          android:layout_height="wrap_content"
                                          android:layout_marginLeft="8dp"
                                          android:layout_marginTop="8dp"
                                          android:text="By creating an account, I accept the Terms And Condition"
                                          android:textColor="@color/medium_text"
                                          android:textSize="10dp"
                android:visibility="gone"/>


            <customfonts.Regular_Textview
                android:id="@+id/signUp"
                android:layout_width="match_parent"
                                          android:layout_height="wrap_content"
                                          android:layout_gravity="center"
                                          android:layout_marginTop="32dp"
                                          android:background="@drawable/round_button_orange"
                                          android:gravity="center"
                                          android:padding="14dp"
                                          android:text="UPDATE"
                                          android:textColor="@color/white"
                                          android:textSize="14dp"
            />


        </LinearLayout>
    </ScrollView>


</LinearLayout>
